序号         评分         书名                        作者
1            9.5          红楼梦                    [清] 曹雪芹 著                     
2            9.5          灌篮高手31              [日] 井上雄彦                      
3            9.5          海贼王                    尾田荣一郎                         
4            9.4          机器猫哆啦A梦23        藤子・F・不二雄                      
5            9.3          飘                        [美国] 玛格丽特·米切尔                 
6            9.3          活着                      余华                            
7            9.3          1984                  [英] 乔治·奥威尔                    
8            9.3          撒哈拉的故事              三毛                            
9            9.2          百年孤独                  [哥伦比亚] 加西亚·马尔克斯               
10           9.2          三体Ⅱ                    刘慈欣                           
11           9.2          三体Ⅲ                    刘慈欣                           
12           9.2          白夜行                    东野圭吾                          
13           9.2          三国演义（全二册）        [明] 罗贯中                       
14           9.2          福尔摩斯探案全集（上中下）[英] 阿·柯南道尔                    
15           9.2          一九八四·动物农场        [英] 乔治·奥威尔                    
16           9.2          撒哈拉的故事              三毛                            
17           9.2          动物农场                  [英] 乔治·奥威尔                    
18           9.2          人类简史                  [以色列]尤瓦尔·赫拉利                  
19           9.1          活着                      余华                            
20           9.1          白夜行                    [日] 东野圭吾                      
21           9.1          天龙八部                  金庸                            
22           9.1          肖申克的救赎              [美] 斯蒂芬·金                     
23           9.1          安徒生童话故事集          （丹麦）安徒生                       
24           9.1          明朝那些事儿（1-9）    当年明月                          
25           9.0          小王子                    [法] 圣埃克苏佩里                    
26           9.0          平凡的世界（全三部）      路遥                            
27           9.0          哈利·波特与魔法石        [英] J. K. 罗琳                  
28           9.0          撒哈拉的故事              三毛                            
29           9.0          东方快车谋杀案            [英] 阿加莎·克里斯蒂                  
30           9.0          沉默的大多数              王小波                           
31           9.0          嫌疑人X的献身            （日）东野圭吾                       
32           9.0          寻路中国                  [美] 彼得·海斯勒                    
33           9.0          历史深处的忧虑            林达                            
34           9.0          阿狸·梦之城堡            hans                          
35           9.0          刀锋                      [英]毛姆                         
36           9.0          傲慢与偏见                [英] 奥斯丁                       
37           9.0          明朝那些事儿（柒）：大结局当年明月                          
38           8.9          围城                      钱锺书                           
39           8.9          嫌疑人X的献身            [日] 东野圭吾                      
40           8.9          哈利·波特与阿兹卡班的囚徒[英] J. K. 罗琳                  
41           8.9          万历十五年                [美] 黄仁宇                       
42           8.9          哈利·波特与火焰杯        [英] J. K. 罗琳                  
43           8.9          月亮和六便士              [英] 毛姆                        
44           8.9          Harry Potter and the Deathly HallowsJ.K.Rowling                   
45           8.9          基督山伯爵                大仲马                           
46           8.9          霍乱时期的爱情            [哥伦比亚] 加西亚·马尔克斯               
47           8.9          笑傲江湖（全四册）        金庸                            
48           8.9          百年孤独                  [哥伦比亚] 加西亚·马尔克斯               
49           8.9          明朝那些事儿（贰）        当年明月                          
50           8.9          射雕英雄传（全四册）      金庸                            
51           8.9          哭泣的骆驼                三毛                            
52           8.9          明朝那些事儿（叁）        当年明月                          
53           8.9          无人生还                  [英] 阿加莎・克里斯蒂                  
54           8.9          格林童话全集              格林兄弟                          
55           8.9          悲惨世界（上中下）        [法] 雨果                        
56           8.9          明朝那些事儿（陆）        当年明月                          
57           8.8          追风筝的人                [美] 卡勒德·胡赛尼                   
58           8.8          三体                      刘慈欣                           
59           8.8          看见                      柴静                            
60           8.8          傲慢与偏见                [英] 奥斯丁                       
61           8.8          明朝那些事儿（壹）        当年明月                          
62           8.8          哈利·波特与密室          [英] J. K. 罗琳                  
63           8.8          哈利·波特与混血王子      [英] J. K. 罗琳                  
64           8.8          黄金时代                  王小波                           
65           8.8          神雕侠侣                  金庸                            
66           8.8          这些人，那些事            吴念真                           
67           8.8          呐喊                      鲁迅                            
68           8.8          明朝那些事儿（肆）        当年明月                          
69           8.8          爱你就像爱生命            王小波                           
70           8.8          鹿鼎记（全五册）          金庸                            
71           8.8          明朝那些事儿（伍）        当年明月                          
72           8.8          黄金时代                  王小波                           
73           8.8          你好，旧时光（上 下）    八月长安                          
74           8.8          梦里花落知多少            三毛                            
75           8.8          看不见的城市              [意大利]伊塔洛·卡尔维诺                 
76           8.8          孩子你慢慢来              龙应台                           
77           8.8          一只特立独行的猪          王小波                           
78           8.8          飞鸟集                    [印] 罗宾德拉纳德·泰戈尔                
79           8.7          目送                      龙应台                           
80           8.7          许三观卖血记              余华                            
81           8.7          哈利·波特与凤凰社        [英] J. K. 罗琳                  
82           8.7          窗边的小豆豆              [日] 黑柳彻子 著                    
83           8.7          亲爱的安德烈              龙应台                           
84           8.7          灿烂千阳                  [美] 卡勒德·胡赛尼                   
85           8.7          一个陌生女人的来信        [奥] 斯台芬·茨威格                   
86           8.7          史蒂夫·乔布斯传          [美] 沃尔特·艾萨克森                  
87           8.7          倾城之恋                  张爱玲                           
88           8.7          球状闪电                  刘慈欣                           
89           8.6          解忧杂货店                [日] 东野圭吾                      
90           8.6          送你一颗子弹              刘瑜                            
91           8.6          我们仨                    杨绛                            
92           8.6          边城                      沈从文                           
93           8.6          民主的细节                刘瑜                            
94           8.6          牧羊少年奇幻之旅          [巴西]保罗·柯艾略                    
95           8.6          情书                      [日] 岩井俊二                      
96           8.6          华胥引（全二册）          唐七公子                          
97           8.6          白鹿原                    陈忠实                           
98           8.6          半生缘                    张爱玲                           
99           8.6          荆棘鸟                    [澳] 考琳·麦卡洛                    
100          8.6          麦琪的礼物                [美] 欧·亨利                      
101          8.6          阿Q正传                  鲁迅                            
102          8.6          我的路                    寂地                            
103          8.6          往事并不如烟              章诒和                           
104          8.6          ZOO                    [日] 乙一                        
105          8.5          不能承受的生命之轻        [捷克] 米兰·昆德拉                   
106          8.5          简爱                      [英] 夏洛蒂·勃朗特                   
107          8.5          倾城之恋                  张爱玲                           
108          8.5          苏菲的世界                （挪威）乔斯坦·贾德                    
109          8.5          月亮忘記了                幾米                            
110          8.5          如何阅读一本书            [美] 莫提默·J. 艾德勒                
111          8.5          金锁记                    张爱玲                           
112          8.5          香水                      [德] 帕·聚斯金德                    
113          8.5          那些回不去的年少时光      桐华                            
114          8.5          七夜雪                    沧月                            
115          8.5          世界尽头与冷酷仙境        [日] 村上春树                      
116          8.5          倚天屠龙记(共四册)      金庸                            
117          8.5          把时间当作朋友            李笑来                           
118          8.4          向左走·向右走            幾米                            
119          8.4          恶意                      [日] 东野圭吾                      
120          8.4          盗墓笔记                  南派三叔                          
121          8.4          悟空传                    今何在                           
122          8.4          呼啸山庄                  艾米莉·勃朗特                       
123          8.4          1Q84 BOOK 2    [日] 村上春树                      
124          8.4          这些都是你给我的爱        文：安东尼                         
125          8.4          陪安东尼度过漫长岁月      安东尼                           
126          8.4          挪威的森林                [日] 村上春树                      
127          8.4          红玫瑰与白玫瑰            张爱玲                           
128          8.4          一個人住第5年            高木直子                          
129          8.4          盗墓笔记3                南派三叔                          
130          8.4          尘埃落定                  阿来                            
131          8.4          盗墓笔记4                南派三叔                          
132          8.3          天才在左 疯子在右        高铭                            
133          8.3          1Q84 BOOK 1    [日] 村上春树                      
134          8.3          狼图腾                    姜戎                            
135          8.3          穆斯林的葬礼              霍达                            
136          8.3          兄弟（上）                余华                            
137          8.3          少有人走的路              [美] M·斯科特·派克                  
138          8.3          老人与海                  海明威                           
139          8.3          巴黎圣母院                [法]雨果                         
140          8.3          地下铁                    幾米                            
141          8.3          人间失格                  太宰治                           
142          8.3          此间的少年                江南                            
143          8.3          了不起的盖茨比            菲茨杰拉德                         
144          8.3          乌合之众                  (法)古斯塔夫.勒庞                    
145          8.3          橙                        安东尼                           
146          8.3          匆匆那年（上下）          九夜茴                           
147          8.2          达·芬奇密码              [美] 丹·布朗                      
148          8.2          无声告白                  [美] 伍绮诗                       
149          8.2          盗墓笔记2                南派三叔                          
150          8.2          大地之灯                  七堇年                           
151          8.2          骆驼祥子                  老舍                            
152          8.2          长恨歌                    王安忆                           
153          8.2          菊与刀                    （美）鲁思・本尼迪克特                   
154          8.2          那些年，我们一起追的女孩  九把刀                           
155          8.2          佛祖在一号线              李海鹏                           
156          8.2          天使与魔鬼                [美] 丹.布朗                      
157          8.1          情人                      [法] 玛格丽特·杜拉斯                  
158          8.1          微微一笑很倾城            顾漫                            
159          8.1          喜宝                      亦舒                            
160          8.1          海边的卡夫卡              [日] 村上春树                      
161          8.1          三生三世 十里桃花        唐七公子                          
162          8.1          遇见未知的自己            张德芬                           
163          8.1          茶花女                    小仲马                           
164          8.1          当我谈跑步时我谈些什么    [日] 村上春树                      
165          8.1          羊脂球                    （法）莫泊桑                        
166          8.1          鬼吹灯之精绝古城          天下霸唱                          
167          8.1          时间旅行者的妻子          [美] 奥德丽·尼芬格                   
168          8.1          常识                      梁文道                           
169          8.1          步步惊心                  桐华                            
170          8.1          孤独六讲                  蒋勋                            
171          8.1          东霓                      笛安                            
172          8.1          伊豆的舞女                [日] 川端康成                      
173          8.1          一个人的朝圣              【英】蕾秋·乔伊斯                     
174          8.0          挪威的森林                [日] 村上春树                      
175          8.0          何以笙箫默                顾漫                            
176          8.0          莲花                      安妮宝贝                          
177          8.0          西决                      笛安                            
178          8.0          鲁滨逊漂流记              [英] 笛福                        
179          8.0          麦田里的守望者            [美国] J. D. 塞林格                
180          8.0          佳期如梦                  匪我思存                          
181          8.0          失恋33天                鲍鲸鲸                           
182          8.0          蔷薇岛屿                  安妮宝贝                          
183          8.0          最初的爱情 最后的仪式    [英] 伊恩·麦克尤恩                   
184          8.0          鬼吹灯之云南虫谷          天下霸唱                          
185          7.9          1988：我想和这个世界谈谈韩寒                            
186          7.9          致我们终将逝去的青春      辛夷坞                           
187          7.9          麦田里的守望者            [美国] J. D. 塞林格                
188          7.9          清醒纪                    安妮宝贝                          
189          7.9          山楂树之恋                艾米                            
190          7.9          偷影子的人                (法)马克·李维                      
191          7.9          拆掉思维里的墙            古典                            
192          7.8          杜拉拉升职记              李可                            
193          7.8          独唱团（第一辑）          韩寒 主编                         
194          7.8          文化苦旅                  余秋雨                           
195          7.8          素年锦时                  安妮宝贝                          
196          7.8          彼岸花                    安妮宝贝                          
197          7.8          芒果街上的小屋            [美国] 桑德拉·希斯内罗丝                
198          7.8          在路上                    [美] 杰克·凯鲁亚克                   
199          7.8          被窝是青春的坟墓          七堇年                           
200          7.8          皮囊                      蔡崇达                           
201          7.8          水仙已乘鲤鱼去            张悦然                           
202          7.8          当我们谈论爱情时我们在谈论什么[美] 雷蒙德·卡佛                    
203          7.7          洛丽塔                    [美] 弗拉基米尔·纳博科夫                
204          7.7          且听风吟                  [日] 村上春树                      
205          7.7          原来你还在这里            辛夷坞                           
206          7.7          二三事                    安妮宝贝                          
207          7.7          关于莉莉周的一切          [日] 岩井俊二                      
208          7.7          巴别塔之犬                [美] 卡罗琳·帕克丝特                  
209          7.6          一个人的好天气            [日] 青山七惠                      
210          7.6          放学后                    [日]东野圭吾                       
211          7.6          岛上书店                  [美] 加布瑞埃拉·泽文                  
212          7.6          钢铁是怎样炼成的          [苏] 尼·奥斯特洛夫斯基                 
213          7.6          小团圆                    张爱玲                           
214          7.6          年华是无效信              落落                            
215          7.6          幻夜                      〔日〕东野圭吾                       
216          7.6          1Q84 BOOK 3    [日] 村上春树                      
217          7.6          曾有一个人，爱我如生命    舒仪                            
218          7.6          不朽                      落落                            
219          7.5          他的国                    韩寒                            
220          7.5          八月未央                  安妮宝贝                          
221          7.5          告别薇安                  安妮宝贝                          
222          7.5          兄弟（下）                余华                            
223          7.5          乖，摸摸头                大冰                            
224          7.4          三重门                    韩寒                            
225          7.4          长安乱                    韩寒                            
226          7.4          1995-2005夏至未至郭敬明                           
227          7.4          第一次的亲密接触          蔡智恒                           
228          7.4          一座城池                  韩寒                            
229          7.4          我们台湾这些年            廖信忠                           
230          7.3          人生若只如初见            安意如                           
231          7.3          货币战争                  宋鸿兵 编著                        
232          7.3          像少年啦飞驰              韩寒                            
233          7.3          杜拉拉2华年似水          李可                            
234          7.3          秘密                      [澳] 朗达·拜恩                     
235          7.3          尘埃星球                  落落                            
236          7.2          梦里花落知多少            郭敬明                           
237          7.2          从你的全世界路过          张嘉佳                           
238          7.2          蔡康永的说话之道          蔡康永 著                         
239          7.2          零下一度                  韩寒                            
240          7.2          草样年华                  孙睿                            
241          7.2          谁动了我的奶酪？          [美] 斯宾塞·约翰逊                   
242          7.1          幻城                      郭敬明                           
243          7.1          左耳                      饶雪漫                           
244          7.0          泡沫之夏                  明晓溪                           
245          6.9          摆渡人                    [英]克莱儿·麦克福尔                   
246          6.8          会有天使替我爱你          明晓溪                           
247          6.7          小时代1.0折纸时代      郭敬明                           
248          6.7          左手倒影，右手年华。      郭敬明                           
249          6.5          小时代2.0虚铜时代      郭敬明                           
250          6.3          悲伤逆流成河              郭敬明                           
