序号                        评分                        书名                        作者
1                           8.8                         追风筝的人                         [美] 卡勒德·胡赛尼                   
2                           9.0                         小王子                             [法] 圣埃克苏佩里                    
3                           8.9                         围城                               钱锺书                           
4                           9.1                         活着                               余华                            
5                           8.6                         解忧杂货店                         [日] 东野圭吾                      
6                           9.1                         白夜行                             [日] 东野圭吾                      
7                           8.0                         挪威的森林                         [日] 村上春树                      
8                           8.5                         不能承受的生命之轻                 [捷克] 米兰·昆德拉                   
9                           8.8                         三体                               刘慈欣                           
10                          9.5                         红楼梦                             [清] 曹雪芹 著                     
11                          8.9                         嫌疑人X的献身                     [日] 东野圭吾                      
12                          7.2                         梦里花落知多少                     郭敬明                           
13                          8.2                         达·芬奇密码                       [美] 丹·布朗                      
14                          8.8                         看见                               柴静                            
15                          7.9                         1988：我想和这个世界谈谈       韩寒                            
16                          8.0                         何以笙箫默                         顾漫                            
17                          9.2                         百年孤独                           [哥伦比亚] 加西亚·马尔克斯               
18                          9.0                         平凡的世界（全三部）               路遥                            
19                          8.5                         简爱                               [英] 夏洛蒂·勃朗特                   
20                          9.0                         哈利·波特与魔法石                 [英] J. K. 罗琳                  
21                          9.3                         飘                                 [美国] 玛格丽特·米切尔                 
22                          8.6                         送你一颗子弹                       刘瑜                            
23                          9.2                         三体Ⅱ                             刘慈欣                           
24                          8.8                         傲慢与偏见                         [英] 奥斯丁                       
25                          8.5                         倾城之恋                           张爱玲                           
26                          8.3                         天才在左 疯子在右                 高铭                            
27                          7.4                         三重门                             韩寒                            
28                          7.8                         杜拉拉升职记                       李可                            
29                          9.2                         三体Ⅲ                             刘慈欣                           
30                          8.8                         明朝那些事儿（壹）                 当年明月                          
31                          8.9                         哈利·波特与阿兹卡班的囚徒         [英] J. K. 罗琳                  
32                          8.8                         哈利·波特与密室                   [英] J. K. 罗琳                  
33                          8.7                         目送                               龙应台                           
34                          8.1                         情人                               [法] 玛格丽特·杜拉斯                  
35                          7.1                         幻城                               郭敬明                           
36                          7.9                         致我们终将逝去的青春               辛夷坞                           
37                          8.9                         万历十五年                         [美] 黄仁宇                       
38                          9.2                         白夜行                             东野圭吾                          
39                          8.3                         1Q84 BOOK 1             [日] 村上春树                      
40                          7.8                         独唱团（第一辑）                   韩寒 主编                         
41                          8.0                         莲花                               安妮宝贝                          
42                          8.3                         狼图腾                             姜戎                            
43                          8.1                         微微一笑很倾城                     顾漫                            
44                          8.9                         哈利·波特与火焰杯                 [英] J. K. 罗琳                  
45                          8.6                         我们仨                             杨绛                            
46                          8.4                         向左走·向右走                     幾米                            
47                          8.6                         边城                               沈从文                           
48                          8.9                         月亮和六便士                       [英] 毛姆                        
49                          6.3                         悲伤逆流成河                       郭敬明                           
50                          8.3                         穆斯林的葬礼                       霍达                            
51                          7.4                         长安乱                             韩寒                            
52                          9.1                         天龙八部                           金庸                            
53                          8.9                         Harry Potter and the Deathly HallowsJ.K.Rowling                   
54                          7.2                         从你的全世界路过                   张嘉佳                           
55                          8.8                         哈利·波特与混血王子               [英] J. K. 罗琳                  
56                          7.6                         一个人的好天气                     [日] 青山七惠                      
57                          7.6                         放学后                             [日]东野圭吾                       
58                          8.4                         恶意                               [日] 东野圭吾                      
59                          7.4                         1995-2005夏至未至         郭敬明                           
60                          8.5                         苏菲的世界                         （挪威）乔斯坦·贾德                    
61                          8.7                         许三观卖血记                       余华                            
62                          9.3                         活着                               余华                            
63                          8.4                         盗墓笔记                           南派三叔                          
64                          8.1                         喜宝                               亦舒                            
65                          8.7                         哈利·波特与凤凰社                 [英] J. K. 罗琳                  
66                          9.0                         撒哈拉的故事                       三毛                            
67                          8.1                         海边的卡夫卡                       [日] 村上春树                      
68                          7.8                         文化苦旅                           余秋雨                           
69                          8.1                         三生三世 十里桃花                 唐七公子                          
70                          8.9                         基督山伯爵                         大仲马                           
71                          9.2                         三国演义（全二册）                 [明] 罗贯中                       
72                          8.7                         窗边的小豆豆                       [日] 黑柳彻子 著                    
73                          8.3                         兄弟（上）                         余华                            
74                          8.8                         黄金时代                           王小波                           
75                          8.9                         霍乱时期的爱情                     [哥伦比亚] 加西亚·马尔克斯               
76                          8.4                         悟空传                             今何在                           
77                          8.4                         呼啸山庄                           艾米莉·勃朗特                       
78                          8.9                         笑傲江湖（全四册）                 金庸                            
79                          8.6                         民主的细节                         刘瑜                            
80                          8.3                         少有人走的路                       [美] M·斯科特·派克                  
81                          8.7                         亲爱的安德烈                       龙应台                           
82                          8.7                         灿烂千阳                           [美] 卡勒德·胡赛尼                   
83                          8.1                         遇见未知的自己                     张德芬                           
84                          7.6                         岛上书店                           [美] 加布瑞埃拉·泽文                  
85                          9.2                         福尔摩斯探案全集（上中下）         [英] 阿·柯南道尔                    
86                          9.2                         一九八四·动物农场                 [英] 乔治·奥威尔                    
87                          8.3                         老人与海                           海明威                           
88                          6.7                         小时代1.0折纸时代               郭敬明                           
89                          8.9                         百年孤独                           [哥伦比亚] 加西亚·马尔克斯               
90                          7.7                         洛丽塔                             [美] 弗拉基米尔·纳博科夫                
91                          8.6                         牧羊少年奇幻之旅                   [巴西]保罗·柯艾略                    
92                          7.8                         素年锦时                           安妮宝贝                          
93                          8.4                         1Q84 BOOK 2             [日] 村上春树                      
94                          7.4                         第一次的亲密接触                   蔡智恒                           
95                          8.6                         情书                               [日] 岩井俊二                      
96                          7.9                         麦田里的守望者                     [美国] J. D. 塞林格                
97                          7.4                         一座城池                           韩寒                            
98                          8.8                         神雕侠侣                           金庸                            
99                          7.8                         彼岸花                             安妮宝贝                          
100                         7.5                         他的国                             韩寒                            
101                         8.1                         茶花女                             小仲马                           
102                         8.0                         西决                               笛安                            
103                         8.4                         这些都是你给我的爱                 文：安东尼                         
104                         7.5                         八月未央                           安妮宝贝                          
105                         8.8                         这些人，那些事                     吴念真                           
106                         7.9                         清醒纪                             安妮宝贝                          
107                         9.0                         东方快车谋杀案                     [英] 阿加莎·克里斯蒂                  
108                         8.9                         明朝那些事儿（贰）                 当年明月                          
109                         8.1                         当我谈跑步时我谈些什么             [日] 村上春树                      
110                         7.2                         蔡康永的说话之道                   蔡康永 著                         
111                         8.4                         陪安东尼度过漫长岁月               安东尼                           
112                         8.4                         挪威的森林                         [日] 村上春树                      
113                         7.8                         芒果街上的小屋                     [美国] 桑德拉·希斯内罗丝                
114                         8.7                         一个陌生女人的来信                 [奥] 斯台芬·茨威格                   
115                         9.5                         灌篮高手31                       [日] 井上雄彦                      
116                         8.1                         羊脂球                             （法）莫泊桑                        
117                         8.0                         鲁滨逊漂流记                       [英] 笛福                        
118                         9.0                         沉默的大多数                       王小波                           
119                         9.2                         撒哈拉的故事                       三毛                            
120                         8.3                         巴黎圣母院                         [法]雨果                         
121                         8.0                         麦田里的守望者                     [美国] J. D. 塞林格                
122                         7.9                         山楂树之恋                         艾米                            
123                         8.3                         地下铁                             幾米                            
124                         9.1                         肖申克的救赎                       [美] 斯蒂芬·金                     
125                         7.9                         偷影子的人                         (法)马克·李维                      
126                         8.6                         华胥引（全二册）                   唐七公子                          
127                         7.7                         且听风吟                           [日] 村上春树                      
128                         7.3                         人生若只如初见                     安意如                           
129                         7.6                         钢铁是怎样炼成的                   [苏] 尼·奥斯特洛夫斯基                 
130                         8.6                         白鹿原                             陈忠实                           
131                         9.1                         安徒生童话故事集                   （丹麦）安徒生                       
132                         8.4                         红玫瑰与白玫瑰                     张爱玲                           
133                         8.1                         鬼吹灯之精绝古城                   天下霸唱                          
134                         9.0                         嫌疑人X的献身                     （日）东野圭吾                       
135                         8.8                         呐喊                               鲁迅                            
136                         7.0                         泡沫之夏                           明晓溪                           
137                         6.8                         会有天使替我爱你                   明晓溪                           
138                         7.6                         小团圆                             张爱玲                           
139                         7.6                         年华是无效信                       落落                            
140                         7.8                         在路上                             [美] 杰克·凯鲁亚克                   
141                         8.5                         月亮忘記了                         幾米                            
142                         8.9                         射雕英雄传（全四册）               金庸                            
143                         8.9                         哭泣的骆驼                         三毛                            
144                         8.3                         人间失格                           太宰治                           
145                         7.7                         原来你还在这里                     辛夷坞                           
146                         8.2                         无声告白                           [美] 伍绮诗                       
147                         8.9                         明朝那些事儿（叁）                 当年明月                          
148                         8.3                         此间的少年                         江南                            
149                         7.3                         货币战争                           宋鸿兵 编著                        
150                         8.0                         佳期如梦                           匪我思存                          
151                         8.4                         一個人住第5年                     高木直子                          
152                         8.6                         半生缘                             张爱玲                           
153                         7.6                         幻夜                               〔日〕东野圭吾                       
154                         7.5                         告别薇安                           安妮宝贝                          
155                         8.1                         时间旅行者的妻子                   [美] 奥德丽·尼芬格                   
156                         9.1                         明朝那些事儿（1-9）             当年明月                          
157                         8.1                         常识                               梁文道                           
158                         7.7                         二三事                             安妮宝贝                          
159                         8.1                         步步惊心                           桐华                            
160                         7.5                         兄弟（下）                         余华                            
161                         8.9                         无人生还                           [英] 阿加莎・克里斯蒂                  
162                         8.3                         了不起的盖茨比                     菲茨杰拉德                         
163                         8.0                         失恋33天                         鲍鲸鲸                           
164                         9.3                         1984                           [英] 乔治·奥威尔                    
165                         8.1                         孤独六讲                           蒋勋                            
166                         8.2                         盗墓笔记2                         南派三叔                          
167                         8.8                         明朝那些事儿（肆）                 当年明月                          
168                         8.8                         爱你就像爱生命                     王小波                           
169                         7.1                         左耳                               饶雪漫                           
170                         8.8                         鹿鼎记（全五册）                   金庸                            
171                         6.7                         左手倒影，右手年华。               郭敬明                           
172                         7.2                         零下一度                           韩寒                            
173                         7.3                         像少年啦飞驰                       韩寒                            
174                         8.6                         荆棘鸟                             [澳] 考琳·麦卡洛                    
175                         9.2                         动物农场                           [英] 乔治·奥威尔                    
176                         9.3                         撒哈拉的故事                       三毛                            
177                         7.8                         被窝是青春的坟墓                   七堇年                           
178                         9.0                         寻路中国                           [美] 彼得·海斯勒                    
179                         8.3                         乌合之众                           (法)古斯塔夫.勒庞                    
180                         7.4                         我们台湾这些年                     廖信忠                           
181                         7.7                         关于莉莉周的一切                   [日] 岩井俊二                      
182                         9.4                         机器猫哆啦A梦23                 藤子・F・不二雄                      
183                         7.8                         皮囊                               蔡崇达                           
184                         7.6                         1Q84 BOOK 3             [日] 村上春树                      
185                         8.2                         大地之灯                           七堇年                           
186                         8.9                         格林童话全集                       格林兄弟                          
187                         8.6                         麦琪的礼物                         [美] 欧·亨利                      
188                         8.6                         阿Q正传                           鲁迅                            
189                         8.4                         盗墓笔记3                         南派三叔                          
190                         7.8                         水仙已乘鲤鱼去                     张悦然                           
191                         8.8                         明朝那些事儿（伍）                 当年明月                          
192                         8.4                         尘埃落定                           阿来                            
193                         9.0                         历史深处的忧虑                     林达                            
194                         7.8                         当我们谈论爱情时我们在谈论什么     [美] 雷蒙德·卡佛                    
195                         8.8                         黄金时代                           王小波                           
196                         8.2                         骆驼祥子                           老舍                            
197                         6.5                         小时代2.0虚铜时代               郭敬明                           
198                         7.5                         乖，摸摸头                         大冰                            
199                         9.5                         海贼王                             尾田荣一郎                         
200                         8.1                         东霓                               笛安                            
201                         8.8                         你好，旧时光（上 下）             八月长安                          
202                         8.5                         如何阅读一本书                     [美] 莫提默·J. 艾德勒                
203                         8.5                         金锁记                             张爱玲                           
204                         7.7                         巴别塔之犬                         [美] 卡罗琳·帕克丝特                  
205                         8.3                         橙                                 安东尼                           
206                         8.9                         悲惨世界（上中下）                 [法] 雨果                        
207                         8.4                         盗墓笔记4                         南派三叔                          
208                         8.5                         香水                               [德] 帕·聚斯金德                    
209                         8.5                         那些回不去的年少时光               桐华                            
210                         8.8                         梦里花落知多少                     三毛                            
211                         8.3                         匆匆那年（上下）                   九夜茴                           
212                         8.8                         看不见的城市                       [意大利]伊塔洛·卡尔维诺                 
213                         8.8                         孩子你慢慢来                       龙应台                           
214                         7.2                         草样年华                           孙睿                            
215                         8.7                         史蒂夫·乔布斯传                   [美] 沃尔特·艾萨克森                  
216                         8.0                         蔷薇岛屿                           安妮宝贝                          
217                         8.6                         我的路                             寂地                            
218                         8.8                         一只特立独行的猪                   王小波                           
219                         8.6                         往事并不如烟                       章诒和                           
220                         8.2                         长恨歌                             王安忆                           
221                         8.7                         倾城之恋                           张爱玲                           
222                         8.8                         飞鸟集                             [印] 罗宾德拉纳德·泰戈尔                
223                         8.2                         菊与刀                             （美）鲁思・本尼迪克特                   
224                         7.2                         谁动了我的奶酪？                   [美] 斯宾塞·约翰逊                   
225                         8.7                         球状闪电                           刘慈欣                           
226                         8.5                         七夜雪                             沧月                            
227                         8.2                         那些年，我们一起追的女孩           九把刀                           
228                         9.2                         人类简史                           [以色列]尤瓦尔·赫拉利                  
229                         7.6                         曾有一个人，爱我如生命             舒仪                            
230                         8.0                         最初的爱情 最后的仪式             [英] 伊恩·麦克尤恩                   
231                         8.5                         世界尽头与冷酷仙境                 [日] 村上春树                      
232                         8.1                         伊豆的舞女                         [日] 川端康成                      
233                         8.2                         佛祖在一号线                       李海鹏                           
234                         8.2                         天使与魔鬼                         [美] 丹.布朗                      
235                         7.3                         杜拉拉2华年似水                   李可                            
236                         9.0                         阿狸·梦之城堡                     hans                          
237                         7.6                         不朽                               落落                            
238                         9.0                         刀锋                               [英]毛姆                         
239                         7.3                         秘密                               [澳] 朗达·拜恩                     
240                         8.0                         鬼吹灯之云南虫谷                   天下霸唱                          
241                         9.0                         傲慢与偏见                         [英] 奥斯丁                       
242                         7.9                         拆掉思维里的墙                     古典                            
243                         9.0                         明朝那些事儿（柒）：大结局         当年明月                          
244                         8.5                         倚天屠龙记(共四册)               金庸                            
245                         8.5                         把时间当作朋友                     李笑来                           
246                         8.1                         一个人的朝圣                       【英】蕾秋·乔伊斯                     
247                         8.9                         明朝那些事儿（陆）                 当年明月                          
248                         7.3                         尘埃星球                           落落                            
249                         8.6                         ZOO                             [日] 乙一                        
250                         6.9                         摆渡人                             [英]克莱儿·麦克福尔                   
